 echo "POST http://localhost:8080/v1/example/compute" | vegeta attack -body body.json -duration 30s -rate 2000 | vegeta report -reporter hist[0us,100us,200us,300us,400us,500us,600us,700us,800us,900us,1000us,1100us,1200us,1300us,1400us,1500us,1600us,1700us,1800us,1900us,2000us,10ms,100ms,200ms,300ms,400ms,500ms1s,2s,3s]
Bucket           #      %       Histogram
[0s,     100µs]  0      0.00%   
[100µs,  200µs]  0      0.00%   
[200µs,  300µs]  0      0.00%   
[300µs,  400µs]  279    0.46%   
[400µs,  500µs]  33222  55.37%  #########################################
[500µs,  600µs]  8165   13.61%  ##########
[600µs,  700µs]  5107   8.51%   ######
[700µs,  800µs]  2991   4.98%   ###
[800µs,  900µs]  1929   3.21%   ##
[900µs,  1ms]    1360   2.27%   #
[1ms,    1.1ms]  1131   1.88%   #
[1.1ms,  1.2ms]  618    1.03%   
[1.2ms,  1.3ms]  524    0.87%   
[1.3ms,  1.4ms]  470    0.78%   
[1.4ms,  1.5ms]  454    0.76%   
[1.5ms,  1.6ms]  408    0.68%   
[1.6ms,  1.7ms]  291    0.48%   
[1.7ms,  1.8ms]  268    0.45%   
[1.8ms,  1.9ms]  216    0.36%   
[1.9ms,  2ms]    218    0.36%   
[2ms,    10ms]   2250   3.75%   ##
[10ms,   100ms]  99     0.17%   
[100ms,  200ms]  0      0.00%   
[200ms,  300ms]  0      0.00%   
[300ms,  400ms]  0      0.00%   
[400ms,  1.5s]   0      0.00%   
[1.5s,   2s]     0      0.00%   
[2s,     3s]     0      0.00%   
[3s,     +Inf]   0      0.00%   

